<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title>
      Everyday with Isa
      </title>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
body {
    background: rgb(255, 235, 212);
}        

        .border {
            background-color: black;
            padding: 20px;
            height: 20%;
            width: 100%;
            margin-bottom: 2%;
            color: white;
            text-align: center;
            font-family: Josefin Sans,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .home, .blog,.contact {
            margin-left: 40px;
            margin-right: 40px;
        }
           .home:hover, .blog:hover,.contact:hover {
               color: orangered;
               cursor: pointer;
           }
.blogTitle {
    	font-size: 80px;
	    text-align: center;
        font-family: Kaushan Script, Arial, Helvetica, sans-serif;
        margin-bottom: 13px;
        margin-top: -15px;
    
}
.circleLogo {
    background-color: orangered;
    height: 5px;
    width: 5px;
    padding: 18px;
    border-radius: 80%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    top: -10px;
    box-shadow: 2px 2px black;
}
          .nyfwcover {
              border: 2px solid;
              border-radius: 20px;
              width: 55%;
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 15px;
          }

          .line {
              height: 2%;
              width: 60%;
              background-color: black;
              padding: 1.5px;
              margin-top: 1.5%;
              display: block;
             margin-left: auto;
             margin-right: auto;
             box-shadow: orangered 1px 1px;
          }
    h1 {
        text-align: center;
        font-family: Josefin Sans, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1:hover {
        color: orangered;
        transition: all 300ms ease-in-out;
        cursor: pointer;
    }
    .subscribe {
        display: block;
        margin: auto;
        background-color: black;
        color: white;
        padding: 10px;
        width: 20%;
        font-family: Josefin Sans, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: transparent;
        border-radius: 10px;
        font-size: 16px;
        box-shadow: 2px 2px orangered;
    }
    .subscribe:hover {
        cursor: pointer;
    }
.isa {
    border-radius: 140px;
    border: 3px solid black;
    width: 12%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    box-shadow: 2px 2px  orangered;
}
.byauthor {
  text-align: center;
  font-family: Kaushan Script, Arial, Helvetica, sans-serif;
  font-weight: 20%;

}
.byauthor:hover {
    color: orangered;
    cursor: pointer;
}
p {text-align: center;
font-family: Josefin Sans, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 20%;
margin-right: 20%;
font-size: 20px;}

h2, h4 {text-align: center;
font-family: Josefin Sans, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 20%;
margin-right: 20%;
}
ul {
    margin-left: 41%;
    font-size: 20px;
    font-family: Josefin Sans,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.email:hover,.phone:hover,.address:hover {
    cursor: pointer;
    color: orangered;
}
.fallblush:hover, .overalls:hover, .bfpants:hover, .print:hover
 {
    cursor: pointer;
    color: orangered;
    transition: all 200ms ease-in-out;
}
h4 {
    font-size: 30px;
    font-family: Kaushan Script, Arial, Helvetica, sans-serif;;
}

.fashionimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    width: 10%;
}
.fb, .ig, .twitter {
            margin-left: 50px;
            margin-right: 50px;
            width: 2%;
            box-shadow: 1px 1px orangered;
        }
           .fb:hover, .ig:hover,.twitter:hover {
               cursor: pointer;
           }

      </style>
    </head>
    <body>
        <div class="border">
            <span class="home">Home</span><span class="blog">Blog</span><span class="contact">Contact</span>  
        </div>
        <p class="blogTitle">
            Everyday with Isa
        </p>
        <div class="circleLogo"></div>
      <h1>
        An Insider’s Guide to NYFW
        </h1>
        <img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1440,w_2560,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1518128957/180208-teeman-NYFW_cinq-tease_e0lgqp" alt="New York Fashion Week" class="nyfwcover"/>
       <button class="subscribe">Subscribe for Weekly Posts</button>
        <a href="#contact">
      <img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/profile.jpg" alt="Isa blog owner" class="isa"/>
      </a>
      <h3 class="byauthor">
        by Isabelle Rodriguez | 1 day ago
        </h3>
    <div class="line"></div>
        <p>
         <span><a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week" target="_blank"> NYFW </a> </span>can be both amazingly fun & incredibly overwhelming, especially if you’ve never been. Luckily, I’m here to give you an insider’s guide and make your first show a pleasurable experience. By taking my tips and tricks, and following your gut, you’ll have an unforgettable experience!
          </p>
        <h2>
          Getting Tickets & Picking the Shows
          </h2>
  <img src= "https://content.codecademy.com/courses/learn-html/elements-and-structure/image-two.jpeg" alt="fashionable watch outfit" class="fashionimg"/>
          <p>
            If you’re lucky or connected you can get an invite, sans the price tag. But I wasn’t so lucky or connected my first 2 years so I’m here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you’re worrying about blowing your cash the whole time you won’t have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!
            </p>
          <h2>
            Dressing for the Shows
            </h2>
            <img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-three.jpeg" alt="man dressed fashionably in all black" class="fashionimg"/>
            <p>
              Always be true to your own sense of style, if you don’t you’ll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it’s important to wear shoes you’ll be comfortable in all day. Obviously you want to look good, but you’ll be on your feet all day long, so be prepared.
              </p>
              <div class="line"></div>
              <h4>
                Related Content
                </h4>
                <ul>
                  <li class="bfpants">
                  How To Style Boyfriend Jeans
                  </li>
                  <li class="print">
When Print Is Too Much
</li>
<li class="overalls">
The Overalls Trend
</li>
<li class="fallblush">
Fall’s It Color: Blush
</li>
</ul>
<div id="contact">
    <br>
  <p>
    <span class="email"><strong>Email</strong></span>: isa@fashionblog.com |  <span class="phone"><strong>Phone</strong></span>: 917-555-1098 |  <span class="address"><strong>Address </strong></span>: 371 284th St, New York, NY, 10001
    <br> © Everyday with Isa, 2021 </p>
    </div>
     <div class="border">
         <span> <img src="facebookblack.png" class="fb"/> </span>
        <span> <img src="igblack.png" class="ig"/> </span>
        <span> <img src="twitterblack.png" class="twitter"/> </span>
        </div>
      </body>
      </html>